# Application
NODE_ENV=development
# NODE_ENV=production
PORT=4000

# Swagger
SWAGGER_ENABLED=true

# Logging
LOG_LEVEL=debug #info

# Database
DATABASE_CLEANING_ENABLED=false
DATABASE_URL="file:./dev.db"
# MONGODB_URL="mongodb://localhost:27017/shifaul_dev"

# URLs
FRONTEND_URL=https://shifaul.dev
BACKEND_URL=https://backend.shifaul.dev
CORS_ORIGIN=https://shifaul.dev,https://backend.shifaul.dev,http://localhost:4173,http://localhost:4000,http://192.168.0.180:4000,http://localhost:5173,https://dev.shifaul.dev,https://backend.dev.shifaul.dev

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://shifaul.dev/api/auth/google/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://shifaul.dev/api/auth/github/callback

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=https://shifaul.dev/api/auth/facebook/callback

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_REMEMBER_ME_EXPIRES_IN=30d
JWT_EMAIL_VERIFICATION_TOKEN_EXPIRES_IN=1d
JWT_PASSWORD_RESET_TOKEN_EXPIRES_IN=1h

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Throttling
THROTTLE_TTL=60000
THROTTLE_LIMIT=100
